<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Fake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.8); /* Transparent white background */
            border: 1px solid #ffffff; /* Border color */
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
        }

        /* Style for the file input button */
        .file-input {
            display: block;
            margin: 20px  0 20px 0;
        }

        /* Style for the predict button */
        .predict-button {
            background-color: #4CAF50; /* Green */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-image:url('static/bg.jpg'); background-repeat: no-repeat; background-size: cover;">

   
    <div id="data-container" style="display: none; width: 100%; height: 100vh; background-color: rgb(200, 200, 200,0.3); margin: 0; position: absolute; z-index: 50;">
        <!-- <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true"> -->
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="" style='position: relative;'>  
                    <img src="static/cool.gif" alt="" srcset="" style="width: 100%; margin: 0;">
                    <div class="text-center" style="position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    background-color: rgba(0, 0, 0, 0.7); /* Optional background color */
                    color: #fff; /* Optional text color */
                    padding: 10px; /* Optional padding */
                    text-align: center;
                    width: 100%;">
                        <!-- <p>It is take while a time</p> -->
                        <div class="waviy">
                            <span style="--i:1">L</span>
                            <span style="--i:2">o</span>
                            <span style="--i:3">a</span>
                            <span style="--i:4">d</span>
                            <span style="--i:5">i</span>
                            <span style="--i:6">n</span>
                            <span style="--i:7">g</span>
                            <span style="--i:8">.</span>
                            <span style="--i:9">.</span>
                            <span style="--i:10">.</span>
                           </div>
                         
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          <!-- </div> -->
    </div>

   
        <form action="/predict_video" method="POST" enctype="multipart/form-data">
    <div class="container text-center">
        <h4>Upload Video</h4>
        <input type="file" class="file-input" name="file">
        <button class="predict-button" style="margin-top: 25%;" id="load-data-button">Predict</button>
    </div>
</form>
    <!-- <div class="d-felx justify-content-center">
        <button class="predict-button">Predict</button>
    </div> -->
    <script>
        
        const loadButton = document.getElementById('load-data-button');
        const dataContainer = document.getElementById('data-container');

        loadButton.addEventListener('click', function() {
            showLoading();
        });

        function showLoading() {
            dataContainer.style.display = 'block';
        }

        $(document).ready(function() {
    var data = '{{ data }}';
    if (data) {
        $("#staticBackdrop").modal("show");
    }
});




    </script>
</body>
</html>
